Run a SQL query for each of the following:

1.Display the information in one table (either table is fine).

sqlite> SELECT * FROM housewives;
1|Lisa Vanderpump|Ken|150000000.0|2|5
2|Bethany Frankel|Dennis|25000000.0|1|2
3|Kenya Moore|single|300000.0|0|3
4|Kandi Burruss|Todd|35000000.0|2|3
5|Kyle Richards|Mauricio|30000000.0|4|5
6|Teresa Giudice|Joe|-11000000.0|4|4
7|Carole Radziwill|Adam|50000000.0|0|2
8|Yolanda Hadid|divorced|45000000.0|3|5
9|Melissa Gorga|Joe|-1500000.0|3|4
10|Heather Dubrow|Terry|30000000.0|4|1
sqlite>

2.Update an item that meets some condition (you can choose a condition that makes sense).

sqlite> UPDATE housewives SET name="Yolanda Foster" WHERE name="Yolanda Hadid" AND partner="divorced";
sqlite> SELECT * FROM housewives;
1|Lisa Vanderpump|Ken|150000000.0|2|5
2|Bethany Frankel|Dennis|25000000.0|1|2
3|Kenya Moore|single|300000.0|0|3
4|Kandi Burruss|Todd|35000000.0|2|3
5|Kyle Richards|Mauricio|30000000.0|4|5
6|Teresa Giudice|Joe|-11000000.0|4|4
7|Carole Radziwill|Adam|50000000.0|0|2
8|Yolanda Foster|divorced|45000000.0|3|5
9|Melissa Gorga|Joe|-1500000.0|3|4
10|Heather Dubrow|Terry|30000000.0|4|1
sqlite>

3. Display the information in both tables using one query.

sqlite> SELECT * FROM housewives, franchise WHERE housewives.franchise_id = franchise.id;
1|Lisa Vanderpump|Ken|150000000.0|2|5|5|The Real Housewives of Beverly Hills|2010-10-14|7|#RHOBH
2|Bethany Frankel|Dennis|25000000.0|1|2|2|The Real Housewives of New York City|2008-03-04|9|#RHONY
3|Kenya Moore|single|300000.0|0|3|3|The Real Housewives of Atlanta|2008-10-7|9|#RHOA
4|Kandi Burruss|Todd|35000000.0|2|3|3|The Real Housewives of Atlanta|2008-10-7|9|#RHOA
5|Kyle Richards|Mauricio|30000000.0|4|5|5|The Real Housewives of Beverly Hills|2010-10-14|7|#RHOBH
6|Teresa Giudice|Joe|-11000000.0|4|4|4|The Real Housewives of New Jersey|2009-05-12|7|#RHONJ
7|Carole Radziwill|Adam|50000000.0|0|2|2|The Real Housewives of New York City|2008-03-04|9|#RHONY
8|Yolanda Foster|divorced|45000000.0|3|5|5|The Real Housewives of Beverly Hills|2010-10-14|7|#RHOBH
9|Melissa Gorga|Joe|-1500000.0|3|4|4|The Real Housewives of New Jersey|2009-05-12|7|#RHONJ
10|Heather Dubrow|Terry|30000000.0|4|1|1|The Real Housewives of Orange County|2006-03-21|11|#RHOC
sqlite>

sqlite> SELECT * FROM children, housewives WHERE children.mom_id = housewives.id;
1|Portia|9|5|5|Kyle Richards|Mauricio|30000000.0|4|5
2|Collette|6|10|10|Heather Dubrow|Terry|30000000.0|4|1
3|Milania|11|6|6|Teresa Giudice|Joe|-11000000.0|4|4
4|Pandora|31|1|1|Lisa Vanderpump|Ken|150000000.0|2|5
5|Ace|1|4|4|Kandi Burruss|Todd|35000000.0|2|3
6|Gigi|21|8|8|Yolanda Foster|divorced|45000000.0|3|5
7|Bryn|7|2|2|Bethany Frankel|Dennis|25000000.0|1|2
8|Max|26|1|1|Lisa Vanderpump|Ken|150000000.0|2|5
9|Riley|14|4|4|Kandi Burruss|Todd|35000000.0|2|3
10|Alexia|20|5|5|Kyle Richards|Mauricio|30000000.0|4|5
sqlite>

Display a narrower selection of columns (fewer columns than all of them, in other words) from both tables using one query.

sqlite> SELECT housewives.name, franchise.show_title, franchise.twitter_hashtag FROM housewives JOIN franchise ON housewives.franchise_id = franchise.id;
name|show_title|twitter_hashtag
Lisa Vanderpump|The Real Housewives of Beverly Hills|#RHOBH
Bethany Frankel|The Real Housewives of New York City|#RHONY
Kenya Moore|The Real Housewives of Atlanta|#RHOA
Kandi Burruss|The Real Housewives of Atlanta|#RHOA
Kyle Richards|The Real Housewives of Beverly Hills|#RHOBH
Teresa Giudice|The Real Housewives of New Jersey|#RHONJ
Carole Radziwill|The Real Housewives of New York City|#RHONY
Yolanda Foster|The Real Housewives of Beverly Hills|#RHOBH
Melissa Gorga|The Real Housewives of New Jersey|#RHONJ
Heather Dubrow|The Real Housewives of Orange County|#RHOC
sqlite>

sqlite> SELECT housewives.name, housewives.partner, children.name FROM children JOIN housewives ON children.mom_id = housewives.id;
name|partner|name
Kyle Richards|Mauricio|Portia
Heather Dubrow|Terry|Collette
Teresa Giudice|Joe|Milania
Lisa Vanderpump|Ken|Pandora
Kandi Burruss|Todd|Ace
Yolanda Foster|divorced|Gigi
Bethany Frankel|Dennis|Bryn
Lisa Vanderpump|Ken|Max
Kandi Burruss|Todd|Riley
Kyle Richards|Mauricio|Alexia
sqlite>

Delete an item that meets some condition (you can choose a condition that makes sense).

sqlite> DELETE FROM housewives WHERE partner="divorced" OR partner="single";
sqlite> SELECT * FROM housewives;
id|name|partner|net_worth|children_count|franchise_id
1|Lisa Vanderpump|Ken|150000000.0|2|5
2|Bethany Frankel|Dennis|25000000.0|1|2
4|Kandi Burruss|Todd|35000000.0|2|3
5|Kyle Richards|Mauricio|30000000.0|4|5
6|Teresa Giudice|Joe|-11000000.0|4|4
7|Carole Radziwill|Adam|50000000.0|0|2
9|Melissa Gorga|Joe|-1500000.0|3|4
10|Heather Dubrow|Terry|30000000.0|4|1
sqlite>
